@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: #cbd5e1;
}

::-webkit-scrollbar-thumb {
    background: #0ea5e9;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #0369a1;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: .8fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    z-index: 1;
}

.header svg {
    cursor: pointer;
}

.header svg:hover {
    transform: translateY(-2px);
    transition: all .3s;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-top .search {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: .8rem;
    margin-left: 1.2rem;
}

.header-top .search > input {
    width: 80%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 1rem;
    padding: .3rem;
    font-size: 1rem;
    font-weight: 500;
}

.header-top .search > input:focus {
    outline: none;
}

.header-top .profile-top {
    display: grid;
    grid-template-columns: .5fr .8fr 4fr;
    column-gap: .4rem;
    align-items: center;
}

.header-top .profile-top > img {
    width: 70%;
}

.header-top .profile-top > p {
    font-weight: 700;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr .68fr;
    align-items: center;
}

.header-bottom .profile-bottom {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding: 1rem;
    margin-left: 1.5rem;
}

.header-bottom .profile-bottom > img {
    width: 9%;
}

.profile-text p:first-of-type {
    font-size: .8rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.profile-text p:last-of-type {
    font-size: 1.45rem;
    font-weight: 700;
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.buttons button {
    padding: .6rem 2rem;
    border: none;
    border-radius: 1.3rem;
    background-color: #0ea5e9;
    color: #FFFF;
    font-weight: 500;
    cursor: pointer;
}

.buttons button:nth-child(2) {
    padding: .6rem 1.7rem;
}

.buttons button:nth-child(3) {
    padding: .6rem 1.9rem;
}

.buttons button:active {
    transform: translateY(2px);
    background-color: #0369a1;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: .5fr 10fr;
    row-gap: 3rem;
    padding: 1.25rem;
    background-color: #0ea5e9;
}

.sidebar .title {
    display: grid;
    grid-template-columns: .4fr 2fr;
    column-gap: .5rem;
    align-items: center;
}

.sidebar .title > p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFF;
}

.navbar > ul {
    display: grid;
    row-gap: 1.1rem;
}

.navbar ul li {
    display: flex;
    align-items: center;
    margin-left: .6rem;
    column-gap: 1.5rem;
}

.navbar ul li:nth-child(7) {
    margin-top: 2rem;
}

.navbar ul li a {
    color: #FFFF;
    font-weight: 500;
}

.navbar ul li a:hover {
    text-decoration: revert;
    cursor: pointer;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    ". ." 
    "cards announcements"
    "cards ."
    "cards trending";
    background-color: #e2e8f0;
    padding: 2rem 1.5rem;
    overflow: auto;
    column-gap: 1.5rem;
}

.main-content > p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.main-content > p:last-of-type {
    align-self: end;
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 230px;
    gap: 1.5rem;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: #FFFF;
    padding: 1.4rem;
    border-left: 8px solid #eab308;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    cursor: pointer;
}

.card .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-self: end;
    align-self: center;
}

.card .icons svg:hover {
    transform: translateY(-2px);
    transition: all .2s;
}

.card .text p:first-of-type {
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: .2rem;
}

.card .text p:last-of-type {
    font-size: .8rem;
    font-weight: 500;
    color: #6b7280;
}

.announcement {
    grid-area: announcements;
    display: grid;
    align-items: center;
    padding: 2rem;
    background-color: #FFFF;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.announcement .text:nth-child(1), .text:nth-child(2) {
    border-bottom: 1px solid #cbd5e1;
}

.announcement .text p:first-of-type {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .2rem;
}

.announcement .text p:last-of-type {
    font-size: .8rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 1rem;
}

.trending {
    grid-area: trending;
    display: grid;
    row-gap: .5rem;
    padding: 1.5rem;
    background-color: #FFFF;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.trending .profile {
    display: grid;
    grid-template-columns: .3fr 1fr;
    align-items: center;
    column-gap: .4rem;
}

.trending .profile > img {
    width: 80%;
}

.trending .profile .text-profile p:first-of-type {
    font-weight: 500;
}

.trending .profile .text-profile p:last-of-type {
    color: #6b7280;
}